-- Initial HData.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HData
version:             0.1.0.0
synopsis:            Useful functions
-- description:         
homepage:            mivehind.net
license:             GPL-3
license-file:        LICENSE
author:              Robbie Harwood (frozencemetery)
maintainer:          rharwood@club.cc.cmu.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HData, HData.PriorityQueue, HData.Stack, HData.Heap, HData.Heap.Binary, HData.Heap.Fibonacci, HData.Stack.List, HData.PriorityQueue.Binary, HData.PriorityQueue.Fibonacci
  -- other-modules:       
  build-depends:       base ==4.5.*, array ==0.4.*
